<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/regular.min.css" />
    <title>Document</title>
</head>
<body>
    <style>
        .circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            text-align: center;
            border: 2px solid #ec2a44;
            border-radius: 50%;
            font-size: 16px; /* Adjust font size as needed */
        }
        .triangle {
           
           width: 0;
           height: 0;
           border-style: inset;
           border-width: 0  20px 30px 20px;
           border-color: transparent transparent rgb(214, 214, 101) transparent;
       }

       .triangle span{
           position: relative;
           top: 5.5px;
           left: -5px;
          
           color: #000; /* Text color */
       }
       .square {
            display: inline-block;
            width: 30px;
            height: 30px;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 2px solid #07eb40;
            line-height: 30px; /* Center the text vertically */
        }
        .double_square {
            display: inline-block;
            width: 30px;
            height: 30px;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 5px double #3509d1;
            line-height: 30px; /* Center the text vertically */
        }
       
       
    </style>
    
    <td><div class="circle">4</div></td>
    <div class="triangle"><span>4</span></div>
    <td><div class="square">4</div></td>
    <td><div class="double_square">4</div></td>
    <i class="fa-regular fa-play"><span>4</span></i>
    
    

    

</body>
</html>